In [71]:
import pandas as pd
import numpy as np
df = pd.read_csv('horse_data.csv',na_values = '?')
df.columns = ['surgery', 'Age', ' Hospital Number', 'rectal_temperature', 'pulse', 'respiratory_rate',
'temperature_of_extremities','peripheral_pulse', ' mucous membranes', 'capillary refill time', 'pain', 'peristalsis',
'abdominal distension', 'nasogastric tube', 'nasogastric reflux', ' nasogastric reflux PH', 'rectal examination', 'abdomen',
'packed cell volume', 'total protein', 'abdominocentesis appearance', 'abdomcentesis total protein', 'outcome',
'surgical lesion?', 'type of lesion_1', 'type of lesion_2', 'type of lesion_3', 'cp_data']
df = df.iloc[:,0:8]
df.describe()
#сразу видно что в некоторых столбцах есть пропуски, метрики имеют смысл для количественных данных(кроме процентилей)
# не в курсе че еще тут можно сказать), выбросы будем считать попозже

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
count,298.000000,299.00000,2.990000e+02,239.000000,275.000000,241.000000,243.000000,230.000000
mean,1.395973,1.64214,1.087748e+06,38.166527,71.934545,30.427386,2.345679,2.013043
std,0.489881,2.17730,1.532026e+06,0.733508,28.680522,17.678256,1.046369,1.042672
min,1.000000,1.00000,5.184760e+05,35.400000,30.000000,8.000000,1.000000,1.000000
25%,1.000000,1.00000,5.289040e+05,37.800000,48.000000,18.000000,1.000000,1.000000
50%,1.000000,1.00000,5.303100e+05,38.200000,64.000000,24.000000,3.000000,1.500000
75%,2.000000,1.00000,5.347360e+05,38.500000,88.000000,36.000000,3.000000,3.000000
max,2.000000,9.00000,5.305629e+06,40.800000,184.000000,96.000000,4.000000,4.000000

In [72]:
#ищем выбросы, для тех столбцов где это имеет смысл(там где данные количественные)
#начнем с возраста
q1 = df.Age.quantile(0.25)
q3 = df.Age.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.Age.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
#очевидно это не выброс, а недостаточно большая выборка данных, так как в выбросах всего одно значение возраста(9) и встречается
#достаточно часто

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0
8,2.0,9,5299629,38.3,90.0,NaN,1.0,NaN
12,2.0,9,5291329,38.0,92.0,28.0,1.0,1.0
15,1.0,9,5301219,NaN,128.0,36.0,3.0,3.0
22,1.0,9,534998,38.3,130.0,60.0,NaN,3.0
38,1.0,9,5277409,39.2,146.0,96.0,NaN,NaN
40,2.0,9,5288249,39.0,150.0,72.0,NaN,NaN
54,1.0,9,5282839,38.6,160.0,20.0,3.0,NaN
73,1.0,9,5292929,NaN,NaN,NaN,NaN,NaN
74,1.0,9,534092,39.7,100.0,NaN,3.0,3.0
81,1.0,9,5290759,38.1,100.0,80.0,3.0,1.0
102,1.0,9,5292489,38.0,140.0,68.0,1.0,1.0
108,1.0,9,5297379,38.4,84.0,40.0,3.0,3.0
134,1.0,9,5287179,38.1,136.0,48.0,3.0,3.0
190,2.0,9,5287279,NaN,100.0,44.0,2.0,1.0
211,1.0,9,5294369,38.9,120.0,30.0,1.0,3.0
226,1.0,9,5289419,NaN,NaN,NaN,NaN,NaN
228,1.0,9,534597,38.5,120.0,70.0,NaN,NaN
243,1.0,9,5291409,38.2,124.0,88.0,1.0,3.0
251,1.0,9,5291719,38.8,124.0,36.0,3.0,1.0
254,1.0,9,5294539,38.8,184.0,84.0,1.0,NaN
261,2.0,9,5305629,38.6,88.0,28.0,NaN,NaN
274,1.0,9,5297159,38.8,150.0,50.0,1.0,3.0
286,2.0,9,5305129,39.5,84.0,30.0,NaN,NaN

In [73]:
#теперь с температурой 
q1 = df.rectal_temperature.quantile(0.25)
q3 = df.rectal_temperature.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.rectal_temperature.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
# убираем нулевые значения температуры
a[a.rectal_temperature.notnull()]
# необычные температуры могут быть нормальны, так как лошади больны, при такой температуре лошадь вроде может жить, так что 
#данные оставляем(в гугле не смог найти точные данные по температуре, при которой лошадь жива, но при этих вроде еще жива)

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
19,1.0,1,530157,39.9,72.0,60.0,1.0,1.0
43,1.0,1,535407,35.4,140.0,24.0,3.0,3.0
74,1.0,9,534092,39.7,100.0,NaN,3.0,3.0
79,1.0,1,527518,36.4,98.0,35.0,3.0,3.0
98,2.0,1,530002,39.6,108.0,51.0,3.0,3.0
117,1.0,1,533983,36.5,78.0,30.0,1.0,NaN
140,2.0,1,522979,36.0,42.0,30.0,NaN,NaN
237,2.0,1,528702,36.1,88.0,NaN,3.0,3.0
250,2.0,1,527940,36.6,42.0,18.0,3.0,3.0
258,1.0,1,527734,40.8,72.0,42.0,3.0,3.0
280,2.0,1,530624,40.0,78.0,NaN,3.0,3.0
297,1.0,1,530612,36.5,100.0,24.0,3.0,3.0

In [74]:
# теперь пульс
q1 = df.pulse.quantile(0.25)
q3 = df.pulse.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.pulse.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
# убираем нулевые значения пульса
a[a.pulse.notnull()]
#значения пульса очень сильно отличется от медианы, причины неизвестны, возможно очень напуганные лошади,
#возможно человеческий фактор, возможно прибор сбойнул, убираем

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
2,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0
40,2.0,9,5288249,39.0,150.0,72.0,NaN,NaN
54,1.0,9,5282839,38.6,160.0,20.0,3.0,NaN
254,1.0,9,5294539,38.8,184.0,84.0,1.0,NaN
274,1.0,9,5297159,38.8,150.0,50.0,1.0,3.0

In [75]:
df.pulse = df[df.pulse.between(lower_bound, upper_bound, inclusive=True)]

In [76]:
# теперь рейтинг(задание адское)))))))))))))))))
q1 = df.respiratory_rate.quantile(0.25)
q3 = df.respiratory_rate.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.respiratory_rate.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
# убираем нулевые значения рейтинга
a[a.respiratory_rate.notnull()]
# очевидно что выброс ествественный, связанный с тем что большинство репозиториев низкого рейтинга, оставляем

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
2,1.0,9,5290409,39.1,NaN,84.0,4.0,1.0
38,1.0,9,5277409,39.2,1.0,96.0,NaN,NaN
40,2.0,9,5288249,39.0,NaN,72.0,NaN,NaN
81,1.0,9,5290759,38.1,1.0,80.0,3.0,1.0
83,1.0,1,529849,37.8,1.0,80.0,1.0,3.0
102,1.0,9,5292489,38.0,1.0,68.0,1.0,1.0
105,1.0,1,528668,38.3,1.0,96.0,NaN,3.0
119,1.0,1,528682,39.4,1.0,66.0,1.0,1.0
124,1.0,1,528461,38.0,1.0,68.0,4.0,1.0
185,1.0,1,5278331,39.3,1.0,90.0,2.0,3.0
207,1.0,1,535338,37.8,1.0,80.0,3.0,3.0
228,1.0,9,534597,38.5,1.0,70.0,NaN,NaN
243,1.0,9,5291409,38.2,1.0,88.0,1.0,3.0
254,1.0,9,5294539,38.8,NaN,84.0,1.0,NaN
264,2.0,1,528590,NaN,2.0,68.0,3.0,1.0
268,1.0,1,527883,39.3,1.0,90.0,2.0,3.0
294,1.0,1,533886,NaN,1.0,70.0,4.0,NaN

In [77]:
# теперь еще одна температура (задание адское)))))))))))))))))
q1 = df.temperature_of_extremities.quantile(0.25)
q3 = df.temperature_of_extremities.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.temperature_of_extremities.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
# убираем нулевые значения температуры
a[a.temperature_of_extremities.notnull()]
#выбросов нет??????????????????

Empty DataFrame
Columns: [surgery, Age,  Hospital Number, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, peripheral_pulse]
Index: []

In [78]:
# теперь еще один пульс (задание адское)))))))))))))))))
q1 = df.peripheral_pulse.quantile(0.25)
q3 = df.peripheral_pulse.quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df[df.peripheral_pulse.between(lower_bound, upper_bound, inclusive=True)]
remove_outliers
a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
# убираем нулевые значения пульса
a[a.peripheral_pulse.notnull()]
#выбросов нет??????????????????

Empty DataFrame
Columns: [surgery, Age,  Hospital Number, rectal_temperature, pulse, respiratory_rate, temperature_of_extremities, peripheral_pulse]
Index: []

In [79]:
# количество пропусков
for col in df:
    pct_missing = df[col].isna().sum()
    print(f'{col} - {pct_missing}')

surgery - 1
Age - 0
 Hospital Number - 0
rectal_temperature - 60
pulse - 30
respiratory_rate - 58
temperature_of_extremities - 56
peripheral_pulse - 69

In [80]:
# так как я не буду заполнять пропуски выбросами, пропуски выбросами не считаем(почему сначала считаем выбросы а потом 
#работаем с пропусками?)
for col in df:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    remove_outliers = df[df[col].between(lower_bound, upper_bound, inclusive=True)]
    remove_outliers
    a = pd.concat([df, remove_outliers]).drop_duplicates(keep=False)
    b = len(a[a[col].notnull()])
    print(f'{col}-{b}' )

surgery-0
Age-24
 Hospital Number-34
rectal_temperature-12
pulse-0
respiratory_rate-17
temperature_of_extremities-0
peripheral_pulse-0

In [81]:
# так как в колонке surgery  у нас всего один пропуск убираем строку с пропуском(остальных данных будет достаточно)
df = df.drop(df[df.surgery.isnull()].index)
df

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
0,1.0,1,534817,39.2,1.0,20.0,NaN,NaN
1,2.0,1,530334,38.3,2.0,24.0,1.0,1.0
2,1.0,9,5290409,39.1,NaN,84.0,4.0,1.0
3,2.0,1,530255,37.3,2.0,35.0,NaN,NaN
4,2.0,1,528355,NaN,NaN,NaN,2.0,1.0
...,...,...,...,...,...,...,...,...
294,1.0,1,533886,NaN,1.0,70.0,4.0,NaN
295,2.0,1,527702,37.2,2.0,24.0,3.0,2.0
296,1.0,1,529386,37.5,1.0,30.0,4.0,3.0
297,1.0,1,530612,36.5,1.0,24.0,3.0,3.0
298,1.0,1,534618,37.2,1.0,20.0,NaN,NaN

In [82]:
# значения температур и пульса будем заменять медианной, учитвая была операция или нет
df.rectal_temperature.fillna(df.groupby('surgery').rectal_temperature.transform('median'), inplace=True)
df.pulse.fillna(df.groupby('surgery').pulse.transform('median'), inplace=True)
df.temperature_of_extremities.fillna(df.groupby('surgery').temperature_of_extremities.transform('median'), inplace=True)
df.peripheral_pulse.fillna(df.groupby('surgery').peripheral_pulse.transform('median'), inplace=True)
# а рейтинг репозитория просто заменим медианой
df.respiratory_rate.fillna(df.respiratory_rate	.median(), inplace=True)
df

,surgery,Age,Hospital Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
0,1.0,1,534817,39.2,1.0,20.0,3.0,3.0
1,2.0,1,530334,38.3,2.0,24.0,1.0,1.0
2,1.0,9,5290409,39.1,1.0,84.0,4.0,1.0
3,2.0,1,530255,37.3,2.0,35.0,2.0,1.0
4,2.0,1,528355,38.2,2.0,24.5,2.0,1.0
...,...,...,...,...,...,...,...,...
294,1.0,1,533886,38.1,1.0,70.0,4.0,3.0
295,2.0,1,527702,37.2,2.0,24.0,3.0,2.0
296,1.0,1,529386,37.5,1.0,30.0,4.0,3.0
297,1.0,1,530612,36.5,1.0,24.0,3.0,3.0
298,1.0,1,534618,37.2,1.0,20.0,3.0,3.0

In [83]:
# количество пропусков
for col in df:
    pct_missing = df[col].isna().sum()
    print(f'{col} - {pct_missing}')
# выброс по первой

surgery - 0
Age - 0
 Hospital Number - 0
rectal_temperature - 0
pulse - 0
respiratory_rate - 0
temperature_of_extremities - 0
peripheral_pulse - 0